# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
background_opacity 0.8
dynamic_background_opacity True
font_family JetBrainsMono Nerd Font Mono
# END_KITTY_THEME
background                 #1b1f21
background_blur 1
